# ExpenseTrackerM3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niallmurph/expensetrackerm3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niallmurph/expensetrackerm3/: MainActivity.kt
app/src/main/java/com/niallmurph/expensetrackerm3/components/: CategoryBadge.kt  ExpenseRow.kt  ExpensesDayGroup.kt  ExpensesList.kt  TableRow.kt  UnstyledTextField.kt
app/src/main/java/com/niallmurph/expensetrackerm3/mock/: MockExpenses.kt
app/src/main/java/com/niallmurph/expensetrackerm3/models/: Category.kt  Expense.kt  Recurrence.kt
app/src/main/java/com/niallmurph/expensetrackerm3/screens/: AddScreen.kt  Categories.kt  CategoriesScreen.kt  ExpensesScreen.kt  ReportsScreen.kt  SettingsScreen.kt
app/src/main/java/com/niallmurph/expensetrackerm3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/niallmurph/expensetrackerm3/utils/: DateUtils.kt
app/src/main/java/com/niallmurph/expensetrackerm3/viewmodels/: AddViewModel.kt  CategoriesViewModel.kt  ExpensesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niallmurph/expensetrackerm3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
